========================================================================
LIBERO-SPATIAL sweep summary — model: openvla/openvla-7b-finetuned-libero-object
========================================================================
tid      SR  n_succ  mean_steps_OK  mean_steps_F  step_ms
  0   64.0%  32/50             153           200   189.1
  1   66.0%  33/50             135           200   190.0
  2   84.0%  42/50             124           200   186.5
  3   60.0%  30/50             132           200   184.2
  4   88.0%  44/50             154           200   183.4
  5   84.0%  42/50             147           200   183.0
  6   90.0%  45/50             152           200   185.6
  7   82.0%  41/50             137           200   183.6
  8   88.0%  44/50             157           200   182.3
  9   94.0%  47/50             127           200   184.3
────────────────────────────────────────────────────────────────────────
ALL   80.0% 400/500            142

wrote experiment/runs/libero_object_sweep-20260511-002004/summary.json

========================================================================
LIBERO-SPATIAL sweep summary — model: openvla/openvla-7b-finetuned-libero-object
========================================================================
tid      SR  n_succ  mean_steps_OK  mean_steps_F  step_ms
  0   64.0%  32/50             153           200   189.1
  1   66.0%  33/50             135           200   190.0
  2   84.0%  42/50             124           200   186.5
  3   60.0%  30/50             132           200   184.2
  4   88.0%  44/50             154           200   183.4
  5   84.0%  42/50             147           200   183.0
  6   90.0%  45/50             152           200   185.6
  7   82.0%  41/50             137           200   183.6
  8   88.0%  44/50             157           200   182.3
  9   94.0%  47/50             127           200   184.3
────────────────────────────────────────────────────────────────────────
ALL   80.0% 400/500            142

wrote experiment/runs/libero_object_sweep-20260511-002004/summary.json
