========================================================================
LIBERO-SPATIAL sweep summary — model: openvla/openvla-7b-finetuned-libero-spatial
========================================================================
tid      SR  n_succ  mean_steps_OK  mean_steps_F  step_ms
  0   86.0%  43/50              80           200   189.3
  1   82.0%  41/50             117           200   189.1
  2   90.0%  45/50             105           200   188.1
  3   84.0%  42/50              91           200   189.4
  4   68.0%  34/50             127           200   195.3
  5   94.0%  47/50              95           200   188.4
  6   92.0%  46/50             111           200   190.3
  7   74.0%  37/50             129           200   190.5
  8   78.0%  39/50             100           200   194.3
  9   54.0%  27/50             132           200   189.9
────────────────────────────────────────────────────────────────────────
ALL   80.2% 401/500            107

wrote experiment/runs/libero_spatial_sweep-20260510-004055/summary.json