========================================================================
LIBERO-SPATIAL sweep summary — model: openvla/openvla-7b-finetuned-libero-goal
========================================================================
tid      SR  n_succ  mean_steps_OK  mean_steps_F  step_ms
  0   62.0%  31/50             125           200   190.3
  1   86.0%  43/50              88           200   189.9
  2   90.0%  45/50              95           200   191.6
  3   26.0%  13/50             183           200   189.3
  4   80.0%  40/50              92           200   195.0
  5   80.0%  40/50             142           200   196.6
  6   64.0%  32/50             110           200   195.4
  7   96.0%  48/50              82           200   195.2
  8   88.0%  44/50              77           200   191.6
  9   56.0%  28/50             154           200   197.0
────────────────────────────────────────────────────────────────────────
ALL   72.8% 364/500            107

wrote experiment/runs/libero_goal_sweep-20260511-002004/summary.json

========================================================================
LIBERO-SPATIAL sweep summary — model: openvla/openvla-7b-finetuned-libero-goal
========================================================================
tid      SR  n_succ  mean_steps_OK  mean_steps_F  step_ms
  0   62.0%  31/50             125           200   190.3
  1   86.0%  43/50              88           200   189.9
  2   90.0%  45/50              95           200   191.6
  3   26.0%  13/50             183           200   189.3
  4   80.0%  40/50              92           200   195.0
  5   80.0%  40/50             142           200   196.6
  6   64.0%  32/50             110           200   195.4
  7   96.0%  48/50              82           200   195.2
  8   88.0%  44/50              77           200   191.6
  9   56.0%  28/50             154           200   197.0
────────────────────────────────────────────────────────────────────────
ALL   72.8% 364/500            107

wrote experiment/runs/libero_goal_sweep-20260511-002004/summary.json
