========================================================================
LIBERO-SPATIAL sweep summary — model: openvla/openvla-7b-finetuned-libero-10
========================================================================
tid      SR  n_succ  mean_steps_OK  mean_steps_F  step_ms
  0   52.0%  26/50             328           600   196.4
  1   64.0%  32/50             282           600   185.4
  2   48.0%  24/50             284           600   187.0
  3   22.0%  11/50             292           600   184.6
  4   34.0%  17/50             270           600   192.1
  5   78.0%  39/50             201           600   185.2
  6   34.0%  17/50             303           600   185.8
  7   52.0%  26/50             322           600   190.3
  8   42.0%  21/50             460           600   184.5
  9   32.0%  16/50             337           600   185.7
────────────────────────────────────────────────────────────────────────
ALL   45.8% 229/500            299

wrote /root/autodl-tmp/pssa-vla/experiment/runs/libero_long_sweep-20260510-105911/summary.json
